@RestController
@RequestMapping("/college")
public class StudentController {

@GetMapping("/student")
	public Student getStudent() {
		return new Student("Ramesh", "Fadatare");
	}

-------------------Rest API using Query Parameters-------------------------------

+++++++Sample url = http://localhost:8080/query?firstName=Ramesh&lastName=Fadatare

@GetMapping("/student/query")
	public Student studentQueryParam(
			@RequestParam(name = "firstName") String firstName,
			@RequestParam(name = "lastName") String lastName) {
		return new Student(firstName, lastName); }

-------------------Rest API using path variables--------------------------------
++++++++Sample url =  http://localhost:8080/student/shivam/khandelwal/


@GetMapping("/student/{firstName}/{lastName}/")
public Student studentPathVariable(@PathVariable("firstName") String firstName, 
			@PathVariable("lastName") String lastName) {
		return new Student(firstName, lastName);}

}

------------------Rest API returning ResponseEntity------------------------------
@GetMapping("/getAllUsers")
	public ResponseEntity<List<User>> getAllUsers() {
		List <User> user;
		user = userService.getAllUser();
		return new ResponseEntity<>(user,HttpStatus.OK);
		}
-----------------------Swagger---------------------------------------------------

Adding Swagger
1. Getting Swagger 2 Spring Dependency
2. Enabling swagger in our code.
3. Configuring Swagger.
4. Adding details as annotations to API.

Getting Swagger 2 Spring Dependency
Add springfox-swagger2 & springfox-swagger-ui maven dependency.
Enabling swagger in our code.
We need to add @EnableSwagger2 annotation in Main class.
